Auth:
    ✔ Create auth.js file that handles localstorage of jwt @done(18-05-02 14:08)
Navbar:  
    Login:
        ✔ Login link to open modal @done(18-04-27 20:46)
        ✔ Login form in the modal @done(18-04-27 22:20)
        ✔ Login form validation @done(18-04-27 22:20)
        ✔ Make calls to the API @done(18-05-02 14:08)
        ✔ API Validation @done(18-05-02 14:08)
        ✔ Hide when logged in @done(18-05-02 14:32)
        ✔ Redirect to home @done(18-05-02 16:59)
    Logout:
        ✔ Add link in navbar @done(18-05-02 14:45)
        ✔ Show only when logged in @done(18-05-02 14:45)
        ✔ Clear the localstorage @done(18-05-02 14:45)
        ✔ Redirect to home @done(18-05-02 16:12)
    Register:
        ☐ Register link to open modal
        ☐ Register form in the modal
        ☐ Register form validation
        ☐ Makes call to API
        ☐ API Validation
        ☐ Hide when logged in
    Profil:
        Gravatar:
            ✔ Add image in the top right @done(18-05-02 16:59)
        ✔ Show "Signed in as: XYZ" @done(18-05-02 16:59)
        ☐ Make name link lead to profil page

:
    
